CAL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" x:Name="EntryBox"/>
        <Label Grid.ColumnSpan="5" x:Name="label" Grid.Row="1"/>
        <Button Grid.Row="2" Grid.Column="0" Text="←" Clicked="Back" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="2" Grid.Column="1" Text="CE" Clicked="CE" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="2" Grid.Column="2" Text="C"  Clicked="C" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="2" Grid.Column="3" Text="±" Clicked="PlusAndMinus" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="2" Grid.Column="4" Text="√" Clicked="Koren" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="3" Grid.Column="3" Text="/" Clicked="ClickOperation" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="3" Grid.Column="4" Text="%" Clicked="Procent" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="4" Grid.Column="0" Text="4" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="4" Grid.Column="1" Text="5" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="4" Grid.Column="2" Text="6" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="4" Grid.Column="3" Text="*" Clicked="ClickOperation" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="4" Grid.Column="4" Text="1/x" Clicked="Drob" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="5" Grid.Column="0" Text="1" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="5" Grid.Column="1" Text="2" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="5" Grid.Column="2" Text="3" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="5" Grid.Column="3" Text="-" Clicked="ClickOperation" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Text="=" Clicked="Ravno" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="0" Clicked="ClickNumber" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="6" Grid.Column="2" Text="." Clicked="Dot" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
        <Button Grid.Row="6" Grid.Column="3" Text="+" Clicked="ClickOperation" BorderColor="Black" BorderWidth="5" BackgroundColor="Gray"/>
    </Grid>

</ContentPage>
